(defpackage #:alg-3
  (:use :cl))

(in-package #:alg-3)

;;;; 3.1 渐近记号
; Θ记号渐近地给出一个函数的上界和下界

; O记号提供一个函数的渐近上界
; o表示一个非渐近紧确的上界

; Ω记号提供一个函数的渐近下界
; ω表示一个非渐近紧确的下界

;;;; 3.2 标准记号与常用函数

;;; 单调性：
; 若 m <= n 蕴涵 f(m) <= f(n)，则函数f(n)单调递增
; 若 m <= n 蕴涵 f(m) >= f(n)，则函数f(n)单调递减
; 若 m < n 蕴涵 f(m) < f(n)，则函数f(n)严格递增
; 若 m < n 蕴涵 f(m) > f(n)，则函数f(n)严格递减

;;; 向上取整或向下取整
; 对于任意实数x，floor(x)   表示小于或等于x的最大整数，即`x的向下取整`
; 对于任意实数x，ceiling(x) 表示大于或等于x的最大整数，即`x的向上取整`

;;; 模运算
; 对于任意整数a和任意正整数n，a mod n的值就是 a除以n的余数

;;; 指数
; 对于所有实数 a>0，m和n，有一下恒等式：
; a^0 = 1
; a^1 = a
; a^-1 = 1/a
; (a^m)^n = a^mn = (a^n)^m
; a^m * a^n = a^(m+n)

;;; 对数
; lg(n) = log(2)(n) (以2为底的对数)
; ln(n) = log(e)(n) (自然对数)
; lg^k(n) = lg(n)^k
; lglg(n) = lg(lg(n))

;;; 阶乘
; n!(n的阶乘)定义为对整数 n >= 0，有
;       / 1            ,(n = 0)
; n! = {
;       \ n * (n - 1)! ,(n > 0)

;;; 斐波那契数
; F0 = 0
; F1 = 1
; Fi = F(i-1) + F(i-2), i >= 2
